Datalagring/Pages/Information.xaml

<Page x:Class="Datalagring.Pages.Information"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:models="clr-namespace:Datalagring.Models"
      xmlns:local="clr-namespace:Datalagring.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Information">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="lv_Tasks" Grid.Column="0" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:TaskModel">
                    <StackPanel Orientation="Vertical" Margin="0 5 0 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Person.FirstName}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Person.LastName}" />
                        </StackPanel>
                        <TextBlock Text="{Binding Person.Email}" />
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding Created}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
