Datalagring/Pages/SpecificInformation.xaml

<Page x:Class="Datalagring.Pages.SpecificInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:models="clr-namespace:Datalagring.Models"
      xmlns:local="clr-namespace:Datalagring.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecificInformation">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="20" Grid.Column="0">
            <TextBlock Text="Skriv in personens mailadress:" />
            <TextBox x:Name="tb_mailAddress" />

            <TextBlock Text="Skriv in titeln på ärendet:" />
            <TextBox x:Name="tb_title" />

            <Button Content="Visa ärende" Click="btn_showTask" />
            <TextBlock x:Name="tb_taskDetails" />
        </StackPanel>
        <ListView x:Name="lv_Tasks" Grid.Column="1" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:TaskModel">
                    <StackPanel Orientation="Vertical" Margin="0 5 0 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Person.FirstName}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Person.LastName}" />
                        </StackPanel>
                        <TextBlock Text="{Binding Person.Email}" />
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding Text}" />
                        <TextBlock Text="{Binding Created}" />
                        <Button x:Name="btn_Delete" Content="Delete" Padding="3" Click="btn_Delete_Click" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
